<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DADModelStoreContainer" CdmEntityContainer="DADEntities1">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="DADModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DADModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="CustPcode" ColumnName="CustPcode" />
          <ScalarProperty Name="InterestCode" ColumnName="InterestCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="DADModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="InterestCode" ColumnName="InterestCode" />
          <ScalarProperty Name="InterestDesc" ColumnName="InterestDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DADModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="DateOrdered" ColumnName="DateOrdered" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="DADModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Performer" ColumnName="Performer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="DADModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ADD_CUSTOMER" FunctionName="DADModel.Store.ADD_CUSTOMER" />
  </EntityContainerMapping>
</Mapping>